Alias /owncloud /usr/local/www/owncloud
<Directory /usr/local/www/owncloud>
    AllowOverride none
    AcceptPathInfo On

    AddHandler application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps

    AuthType Basic
    AuthName "Input Your Name"
    AuthUserFile /root/htpasswd
    Require valid-user
    order deny,allow
</Directory>
